# ChecksumVerifier

./: .gitignore  README.md  maven-version-rules.xml  pom.xml
src/main/java/: module-info.java
src/main/java/model/: Checksum.java
src/main/java/org/example/: App.java  Start.java
src/main/java/org/example/controller/: WindowController.java
src/main/java/org/example/model/: Checksum.java
src/main/java/org/example/utils/: ChecksumComputer.java
src/main/java/utils/: ChecksumComputer.java
src/main/resources/org/example/: pane.fxml
src/main/resources/org/example/bundles/: language_de.properties  language_en.properties
src/main/resources/org/example/fxml/: pane.fxml
src/test/java/org/example/utils/: ChecksumComputerTest.java
src/test/java/utils/: ChecksumComputerTest.java
